{
  "name": "helsinki-traffic",
  "version": "1.0.0",
  "dependencies": {
    "lodash": "^3.10.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "babelify": "^6.4.0"
  }
}
